graphics_dnd_megabeasts

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:ABOLETH]
    [DEFAULT:ABOLETH:LARGE_IMAGE:0:0:2:1:AS_IS]
       [CHILD:ABOLETH:LARGE_IMAGE:0:0:2:1:AS_IS:DEFAULT]
    [ANIMATED:ABOLETH:LARGE_IMAGE:0:0:2:1:AS_IS]
       [CHILD:ABOLETH:LARGE_IMAGE:0:0:2:1:AS_IS:ANIMATED]
    [CORPSE:ABOLETH:0:0:2:1:AS_IS]
    [LIST_ICON:ABOLETH:0:0:2:1]

[CREATURE_GRAPHICS:BASILISK]
   [DEFAULT:BASILISK:0:0:AS_IS]
      [CHILD:BASILISK:0:0:AS_IS:DEFAULT]
   [CORPSE:BASILISK:0:0:AS_IS]
   [LIST_ICON:BASILISK:0:0]